{
  "name": "lux-language",
  "displayName": "Lux Language",
  "description": "Syntax highlighting and snippets for Lux markup.",
  "version": "0.1.0",
  "publisher": "lux-lang",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": ["onLanguage:lux", "onCommand:lux.preview"],
  "categories": ["Programming Languages"],
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "lux",
        "aliases": ["Lux", "lux"],
        "extensions": [".lux"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lux",
        "scopeName": "source.lux",
        "path": "./syntaxes/lux.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lux",
        "path": "./snippets/lux.json"
      }
    ],
    "commands": [
      {
        "command": "lux.preview",
        "title": "Lux: Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lux.preview",
          "when": "resourceLangId == lux",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "lux.preview",
          "when": "resourceLangId == lux"
        }
      ]
    },
    "configuration": {
      "title": "Lux",
      "properties": {
        "lux.cliPath": {
          "type": "string",
          "default": "lux",
          "description": "Path to the Lux CLI executable used for diagnostics."
        }
      }
    }
  }
}
